{
  "name": "computer-desktop-communicator",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "unimonkiez",
  "license": "ISC",
  "dependencies": {
    "serialport": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^3.3.1"
  }
}
